<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock Tictac</title>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="circle" style="--clr:#75AADB" id="sc"><i></i></div>
            <div class="circle circle2" style="--clr:#FCBF49" id="mn"><i></i></div>
            <div class="circle circle3" style="--clr:#FFF" id="hr"><i></i></div>
      
            <span style="--nh:1;"><b>1</b></span>
            <span style="--nh:2;"><b>2</b></span>
            <span style="--nh:3;"><b>3</b></span>
            <span style="--nh:4;"><b>4</b></span>
            <span style="--nh:5;"><b>5</b></span>
            <span style="--nh:6;"><b>6</b></span>
            <span style="--nh:7;"><b>7</b></span>
            <span style="--nh:8;"><b>8</b></span>
            <span style="--nh:9;"><b>9</b></span>
            <span style="--nh:10;"><b>10</b></span>
            <span style="--nh:11;"><b>11</b></span>
            <span style="--nh:12;"><b>12</b></span>
        </div>
        <!-- clock digital -->
        <div id="time">
            <div id="hour" style="--clr:#75AADB">00</div>
            <div id="minutes" style="--clr:#FCBF49">00</div>
            <div id="seconds" style="--clr:#FFFFFF">00</div>
            <div id="ampm">AM</div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>